{
  "name": "todont",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --open"
  },
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.1",
    "webpack-dev-server": "^3.3.1"
  },
  "browserslist": [
    "Chrome 69"
  ],
  "dependencies": {
    "immutable": "^4.0.0-rc.12",
    "immutable-ext": "^1.1.5",
    "react": "^16.8.*",
    "react-dom": "^16.8.*",
    "ramda": "^0.26.1"
  }
}
